# ASP_NET_CORE

Lab01PartB/: Lab01PartB.sln
Lab01PartB/Lab01PartB/: Program.cs
Lab02A/: Lab02A.sln
Lab02A/ASPCMVC01/: Program.cs
Lab02A/ASPCMVC02/: HomeController1.cs
Lab02A/ASPCMVC03/: Program.cs  dev.http
Lab02A/ASPCMVC04/: Program.cs  dev.http
Lab02A/ASPCMVC05/: Program.cs  dev.http
Lab02A/ASPCMVC06/: Program.cs
Lab02A/ASPCMVC07/: Program.cs
Lab03/: Lab03.sln
Lab03/ASPCMVC08/: ASPCMVC08.csproj  DbInitializer.cs  Program.cs  appsettings.json
Lab03/ASPCMVC08/Areas/Identity/Pages/: Error.cshtml.cs
Lab03/ASPCMVC08/Areas/Identity/Pages/Shared/: _Layout.cshtml
Lab03/ASPCMVC08/Controllers/: Admin.cs  Calc.cs  Home.cs
Lab03/ASPCMVC08/Data/: ApplicationDbContext.cs
Lab03/ASPCMVC08/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab03/ASPCMVC08/Models/: ErrorViewModel.cs  UserRolesViewModel.cs
Lab03/ASPCMVC08/Properties/: launchSettings.json
Lab03/ASPCMVC08/Views/Admin/: Assign.cshtml  ChangePassword.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  Error.cshtml  Index.cshtml  Register.cshtml  SignIn.cshtml  SignOut.cshtml
Lab03/ASPCMVC08/Views/Calc/: Calc.cshtml  _Calc.cshtml  _CalcLink.cshtml
Lab03/ASPCMVC08/Views/Home/: Index.cshtml
Lab1PartA/: Lab1PartA.sln
Lab1PartA/Lab1PartA/: Lab1PartA.csproj  Program.cs
Lab1PartA/Lab1PartA/Properties/: launchSettings.json
Lab1PartA/Lab1PartA/html/: Task5.html  Task6.html
(+71 files in other folders)
