C:\Users\Влад\Desktop\Lab03\Lab03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Влад\Desktop\Lab03\Lab03\bin\Debug\net8.0\appsettings.json
C:\Users\Влад\Desktop\Lab03\Lab03\bin\Debug\net8.0\Lab03.staticwebassets.runtime.json
C:\Users\Влад\Desktop\Lab03\Lab03\bin\Debug\net8.0\Lab03.exe
C:\Users\Влад\Desktop\Lab03\Lab03\bin\Debug\net8.0\Lab03.deps.json
C:\Users\Влад\Desktop\Lab03\Lab03\bin\Debug\net8.0\Lab03.runtimeconfig.json
C:\Users\Влад\Desktop\Lab03\Lab03\bin\Debug\net8.0\Lab03.dll
C:\Users\Влад\Desktop\Lab03\Lab03\bin\Debug\net8.0\Lab03.pdb
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfo.cs
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\Lab03.csproj.CoreCompileInputs.cache
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\Lab03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\Lab03.RazorAssemblyInfo.cache
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\Lab03.RazorAssemblyInfo.cs
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.Lab03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab03.props
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab03.props
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab03.props
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\scopedcss\bundle\Lab03.styles.css
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\scopedcss\projectbundle\Lab03.bundle.scp.css
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\Lab03.dll
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\refint\Lab03.dll
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\Lab03.pdb
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\Lab03.genruntimeconfig.cache
C:\Users\Влад\Desktop\Lab03\Lab03\obj\Debug\net8.0\ref\Lab03.dll
